# API Keys
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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
MISTRAL_API_KEY=z7oC6OK0DezVG45CU5tiw41zgsn9uPDk

MODEL_PROVIDER=mistral
# Database Connections
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
MILVUS_HOST=localhost
MILVUS_PORT=19530

# Application Settings
LOG_LEVEL=INFO
ENVIRONMENT=development 